接口: stock_profit_sheet_by_yearly_em

目标地址: https://emweb.securities.eastmoney.com/PC_HSF10/NewFinanceAnalysis/Index?type=web&code=sh600519#lrb-0

描述: 东方财富-股票-财务分析-利润表-按年度

限量: 单次获取指定 symbol 的利润表-按年度数据

输入参数

| 名称     | 类型  | 描述                      |
|--------|-----|-------------------------|
| symbol | str | symbol="SH600519"; 股票代码 |

输出参数

| 名称  | 类型  | 描述          |
|-----|-----|-------------|
| -   | -   | 203 项，不逐一列出 |

⚠️ **重要提示（ROIC 计算）**：

1. **营业利润字段错误**：不要使用 `OPERATE_INCOME`（该字段值不合理，接近营收）
2. **正确的营业利润字段**：`OPERATE_PROFIT`（真正的营业利润）

**字段说明：**

| 用途 | 错误字段 ❌ | 正确字段 ✅ | 说明 |
|------|----------|----------|------|
| 营业利润 | `OPERATE_INCOME` | `OPERATE_PROFIT` | OPERATE_INCOME 值接近营收，不合理 |
| 利润总额 | - | `TOTAL_PROFIT` | - |
| 所得税费用 | - | `INCOME_TAX` | - |
| 净利润 | - | `NETPROFIT` | - |
| 营业总收入 | - | `TOTAL_OPERATE_INCOME` | - |

**验证会计关系：**

```python
import akshare as ak

df_profit = ak.stock_profit_sheet_by_yearly_em(symbol="SH600519")
df_profit['REPORT_DATE'] = pd.to_datetime(df_profit['REPORT_DATE'])

# 获取2020年数据
profit_2020 = df_profit[df_profit['REPORT_DATE'].dt.year == 2020].iloc[0]

# 验证：营业利润 + 营业外收入 - 营业外支出 = 利润总额
operate_profit = profit_2020['OPERATE_PROFIT']
nonoperate_income = profit_2020.get('NONOPERATING_INCOME', 0)
nonoperate_expense = profit_2020.get('NONBUSINESS_EXPENSE', 0)
total_profit = profit_2020['TOTAL_PROFIT']

print(f"营业利润（OPERATE_PROFIT）: {operate_profit/100000000:.2f} 亿元")
print(f"验证：{operate_profit/100000000:.2f} + {nonoperate_income/100000000:.2f} - {nonoperate_expense/100000000:.2f} = {total_profit/100000000:.2f}")
```

接口示例

```python
import akshare as ak

stock_profit_sheet_by_yearly_em_df = ak.stock_profit_sheet_by_yearly_em(symbol="SH600519")
print(stock_profit_sheet_by_yearly_em_df)
```

数据示例

```
     SECUCODE SECURITY_CODE  ... ACF_END_INCOME_YOY OPINION_TYPE
0   600519.SH        600519  ...               None      标准无保留意见
1   600519.SH        600519  ...               None      标准无保留意见
2   600519.SH        600519  ...               None      标准无保留意见
3   600519.SH        600519  ...               None      标准无保留意见
4   600519.SH        600519  ...               None      标准无保留意见
5   600519.SH        600519  ...               None      标准无保留意见
6   600519.SH        600519  ...               None      标准无保留意见
7   600519.SH        600519  ...               None      标准无保留意见
8   600519.SH        600519  ...               None      标准无保留意见
9   600519.SH        600519  ...               None      标准无保留意见
10  600519.SH        600519  ...               None      标准无保留意见
11  600519.SH        600519  ...               None      标准无保留意见
12  600519.SH        600519  ...               None      标准无保留意见
13  600519.SH        600519  ...               None      标准无保留意见
14  600519.SH        600519  ...               None      标准无保留意见
15  600519.SH        600519  ...               None      标准无保留意见
16  600519.SH        600519  ...               None      标准无保留意见
17  600519.SH        600519  ...               None      标准无保留意见
18  600519.SH        600519  ...               None      标准无保留意见
19  600519.SH        600519  ...               None      标准无保留意见
20  600519.SH        600519  ...               None      标准无保留意见
21  600519.SH        600519  ...               None      标准无保留意见
22  600519.SH        600519  ...               None      标准无保留意见
23  600519.SH        600519  ...               None      标准无保留意见
24  600519.SH        600519  ...               None      标准无保留意见
[25 rows x 203 columns]
```

##### 利润表-按单季度
